<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Outfit);
    *{
      font-family: Outfit;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 30px);
    }
    .box-card{
      padding: 1rem;
      background-color:hsl(0, 0%, 100%);
      max-width: 15rem;
      border-radius: 1rem;
      border: 1px solid hsl(220, 15%, 55%);
    }
    .box-card img{
      width: 15rem;
      border-radius: 1rem;
    }
    .box-card h3{
      margin-top: 2rem;
      font-size: 15px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .box-card p{
      margin: 0;
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="box-card">
      <div class="qr-img">
        <img src="/images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="txt">
        <h3>Improve your front-end skills by building projects</h3>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/boomtnt2843">Boom.Phattarapong</a>.
  </div>
</body>
</html>